<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dbsys.rs</groupId>
  <artifactId>rumkit-account-service</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>dkakunsi-snapshot</id>
      <url>https://github.com/dkakunsi/maven-repo/raw/master/snapshots</url>
    </repository>
  </repositories>
  
  <properties>
	<rumkit-security.version>1.0.0-SNAPSHOT</rumkit-security.version>
	<junit.version>4.11</junit.version>
	<jayway.version>0.8.1</jayway.version>
  </properties>

  <dependencies>

	<!--  Own dependencies -->
	<dependency>
	    <groupId>com.dbsys.rs</groupId>
	    <artifactId>rumkit-security</artifactId>
	    <version>${rumkit-security.version}</version>
	</dependency>

    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
    </dependency>
	<dependency>
	    <groupId>com.jayway.jsonpath</groupId>
	    <artifactId>json-path-assert</artifactId>
	    <version>${jayway.version}</version>
	    <scope>test</scope>
	</dependency>

  </dependencies>
  
</project>
